{
    "name": "<%= name %>",
    "version": "0.0.1",
    "description": "Azure IoT Edge Node.js module sample project",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azure/generator-azure-iot-edge-module"
    },
    "license": "MIT",
    "dependencies": {
        "azure-iot-device": "^1.17.4",
        "azure-iot-device-mqtt": "^1.15.4"
    }
}
